VITE_SUPABASE_PROJECT_ID="totgojawcrbdbwjcnhcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdGdvamF3Y3JiZGJ3amNuaGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Mjg4OTAsImV4cCI6MjA4MzUwNDg5MH0.52HGp-lL20KYsan3JI-7MFifOWuzX7gGeGm0tqEiLmg"
VITE_SUPABASE_URL="https://totgojawcrbdbwjcnhcr.supabase.co"
VITE_KAKAO_JS_KEY="81b11411019a2e933c1908dff61062cc"
