VITE_SUPABASE_PROJECT_ID="hzqmxtkwygsdmtzgdhir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6cW14dGt3eWdzZG10emdkaGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDI4MjIsImV4cCI6MjA4MzUxODgyMn0.5lVjgovOhpC_OZNw6yXqqVB836h6171hwgQMXxH75UU"
VITE_SUPABASE_URL="https://hzqmxtkwygsdmtzgdhir.supabase.co"
VITE_KAKAO_JS_KEY="81b11411019a2e933c1908dff61062cc"
